create table DEPT (
DEPTNO int(2)
DNAME varchar(15)
LOC varchar(10));

insert into DEPT VALUES (10, 'ACCOUNTING',' NEW YORK'),(20,' RESEARCH', 'DALLAS')
,(30, 'SALES', 'CHICAGO')
,(40, 'OPERATIONS', 'BOSTON');

create table EMP (
EMPNO int(4)
ENAME varchar(10)
JOB varchar(9)
HIREDATE date
SAL float(7,2)
COMM float(7,2)
DEPTNO int(2)
);
INSERT INTO EMP VALUES 
(7839, 'KING MANAGER','1991-11-17'5000,NULL,10),
(7698, 'BLAKE CLER','1981-05-01',2850,NULL,30),
(7782, 'CLARK MANAGER','1981-06-09',2450,NULL,10),
(7566, 'JONES CLERK','1981-04-02',2975,NULL,20),
(7654, 'MARTIN SALESMAN',' 1981-09-28',1250,1400,30),
(7499, 'ALLEN SALESMAN',' 1981-02-20',1600,300,30);


#queries:
3.SELECT * FROM EMP WHERE SAL BETWEEN 2500 AND 5000; 
4. SELECT ENAME FROM EMP ORDER BY ENAME DESC;
5. SELECT LOWER (JOB) FROM EMP;
6. SELECT ENAME, length(ENAME) FROM EMP;

